# MyRobots

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/tublipoiss/robots/: LarsBot.java
src/main/kotlin/ee/tublipoiss/robots/: KotlinBot.kt
