apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()

    flatDir {
        dirs 'libs'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

dependencies {
    compile name: 'robocode'
}
