apply plugin: 'java'

repositories {
    jcenter()

    flatDir {
        dirs 'libs'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

dependencies {

    compile name: 'robocode'
}

task 'create-dirs' << {
    sourceSets.all { set ->
        set.allSource.srcDirs.each { it.mkdirs() }
    }
}
